spring.application.name=servicio-cambiar-estado

server.port=8095

spring.datasource.url=jdbc:mysql://localhost/cjavadatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

man-socios.ribbon.listOfServers=localhost:8092,localhost:8093,localhost:8094