spring.application.name=servicio-foto

server.port=8090

spring.data.mongodb.uri= mongodb://localhost:27017/practica02

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true