spring.application.name=servicio-zuul-server
server.port=8099

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.socios.service-id=man-socios
zuul.routes.socios.path=/api/socios/**

zuul.routes.cambiarEstado.service-id=servicio-cambiar-estado
zuul.routes.cambiarEstado.path=/api/cambiar/**

zuul.routes.fotos.service-id=servicio-foto
zuul.routes.fotos.path=/api/fotos/**